<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.giog.gioniusgeneration.activities.CreditsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_delay" />

            <TextView
                style="@style/HintLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_label_delay" />

            <SeekBar
                android:id="@+id/sbSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_home_button_press" />

            <TextView
                style="@style/HintLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_label_home_button_press" />

            <RadioGroup
                android:id="@+id/rgOnHomePressed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbMinimize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/label_minimize_app"
                    android:textColor="@android:color/white" />

                <TextView
                    style="@style/HintLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_label_minimize_app" />

                <RadioButton
                    android:id="@+id/rbClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_close_app"
                    android:textColor="@android:color/white" />

                <TextView
                    style="@style/HintLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_label_close_app" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbImmediatelyStart"
                style="@style/Label"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_immediately_start" />

            <TextView
                style="@style/HintLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_label_immediately_start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbShowMessages"
                style="@style/Label"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_show_messages"
                android:checked="true"/>

            <TextView
                style="@style/HintLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_label_show_messages" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
